{
  "name": "book-me",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zmixon91/BookMe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zmixon91/BookMe/issues"
  },
  "homepage": "https://github.com/Zmixon91/BookMe#readme",
  "dependencies": {
    "jquery": "~2.2.0",
    "angular": "~1.5.0",
    "angular-ui-router": "~0.2.18",
    "bootstrap": "~3.3.6"
  }
}
